<h1>About Me</h1>

<p>Hello, I am Nishil Sharma and an Instrumentation, Control and Electrical Engineer by profession. 
  I am expanding my skills into web development to utilize my artsy skills and my professional skills to build websites.</p>

<p>I carry an athletic personality as I was very active into sports and arts since my childhood. I play cricket, table tennis, badminton, football, volleyball like a professional. 
  Apart from this, I am an amateur at playing squash and tennis but do possess skills to be excellent at it. Furthermoe, I am an amateur artist into pencil shading. 
  Something more about me is that I am an explorer and a food fanatic who aspire to start food blogging to market best restaurants representing different cuisines in the world. </p>

<p>I am currently based in Canada. You can contact me on LinkedIn and connect with me.</p>